<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
<head>
  <style>
    div.fixed8 {
      position: fixed;
      top: 100px;
      left: 700px;
      width: 400px;
      color: black;
    }

    div.fixed7 {
      position: fixed;
      top: 100px;
      left: 100px;
      width: 400px;
      color: black;
    }

    div.fixed6 {
      position: fixed;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      top: 600px;
      left: 100px;
      width: 400px;
      color: black;
    }

    div.fixed5 {
      position: fixed;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      top: 600px;
      left: 750px;
      width: 400px;
      color: black;
    }

    div.fixed4 {
      position: fixed;
      font-size: 40px;
      font-family: cursive;
      top: 20px;
      left: 100px;
      width: 400px;
      color: black;
    }

    div.fixed2 {
      position: fixed;
      bottom: 670px;
      right: 170px;
      width: 100px;
      color: black;
    }

    div.fixed {
      font-size: 30px;
      float: right;
    }
  </style>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }

    img {
      width: 500px;
      height: 500px;
      position: fixed;
      opacity: 1;
    }
  </style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="Deran Jewelers home.html">Home</a>
    <a href="Services.html">Services</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>

    <div class="fixed4">
      Deran Jewelers
    </div>
    <div class="fixed">
      <a
        href=https://www.google.com/maps/place/Deran+Jewelers/@41.4902781,-87.479431,17z/data=!3m1!4b1!4m5!3m4!1s0x8811e358f42cfa59:0x929c0cbec2207b70!8m2!3d41.4902781!4d-87.4772423</a><i
          class="fa fa-map-marker" aria-hidden="false" style="font-size: 40px;color:black;"></i></a>
      (219)218-3810 </div>

    <div class="fixed7">
      <img src="WhatsApp Image 2020-07-16 at 11.55.17 AM (1).jpeg" img>

      <div class="fixed6">
        <h1>Come by to get your quote today!</h1>
      </div>

      <div class="fixed8">
        <img src="WhatsApp Image 2020-07-16 at 11.55.17 AM (5).jpeg" img>

        <div class="fixed5">
          <h1>1033 West US highway 30, Schererville, IN 46375</h1>

        </div>

      </div>
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>